"S A M P L E      I N F O R M A T I O N"
"Sample Name:"	" A1 "	"Date Acquired:"	" 4/9/15 7:07:18 PM "
"Vial:"	" 4 "	"Injection Volume:"	" 15.00 ul"	" Plasma "	"Acq. Method Set:"	"Processing Method:"	" Plasma "
"4000.00"	"TAU"
"3500.00"	"ALA"
"3000.00"
"2500.00"
"Fluorescence"
"2000.00"
"1500.00"
"1000.00"	"LYS"
"500.00"	"GLU"	"ASN"	"SER"	"GLY"	"ARG"	"VAL"
"ASP"	"GLN"	"HIS"	"THR"	"CIT"	"b-ALA"	"TYR"	"TRP"	"MET"	"PHE"	"ILE"	"LEU"	"ORN"
"0.00"	"0.00"	"5.00"	"10.00"	"15.00"	"20.00"	"25.00"	"30.00"	"35.00"	"40.00"	"45.00"
"Minutes"	"Results"
"Name"	"RT (min)"	"Peak Area"	"Peak Height"	"Amount (nmol/ml)"
"1"	"ASP"	"3.17"	"2124280"	"251552"	"35.33"
"2"	"GLU"	"4.57"	"5572988"	"379950"	"69.22"
"3"	"ASN"	"8.07"	"6025946"	"360723"	"76.20"
"4"	"SER"	"10.50"	"7881721"	"392834"	"62.95"
"5"	"GLN"	"13.22"	"6355102"	"252127"	"65.08"
"6"	"HIS"	"14.25"	"3689215"	"120021"	"56.29"
"7"	"GLY"	"20.37"	"13321508"	"419525"	"103.99"
"8"	"THR"	"22.05"	"4040740"	"120171"	"59.14"
"9"	"CIT"	"23.12"	"436554"	"10955"	"4.75"
"10"	"ARG"	"25.66"	"7775337"	"393248"	"56.57"
"11"	"b-ALA"	"27.19"	"3206885"	"199273"	"29.91"
"12"	"TAU"	"27.96"	"51555210"	"4082523"	"386.35"
"13"	"ALA"	"28.85"	"45391555"	"3213902"	"435.34"
"14"	"TYR"	"30.47"	"2921747"	"248619"	"28.95"
"15"	"TRP"	"35.17"	"696087"	"47291"	"8.11"
"16"	"MET"	"35.59"	"1026118"	"80752"	"9.67"
"17"	"VAL"	"36.15"	"4072327"	"313375"	"44.66"
"18"	"PHE"	"37.44"	"1373820"	"97900"	"13.44"
"19"	"ILE"	"40.77"	"2217941"	"152268"	"24.49"
"20"	"LEU"	"41.96"	"2447517"	"210628"	"25.36"
"21"	"ORN"	"44.15"	"162322"	"18533"	"4.70"
"22"	"LYS"	"44.74"	"5419724"	"626578"	"68.31"
"Page:  1 of 1"	"Report Method:  HPLC Report"	"Printed 12:48:17 PM"	"4/10/15"
